{
  "name": "com.nielsvanbrakel.widgetbox-weather",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "homey:validate": "homey app validate --level publish",
    "homey:build": "homey app build"
  },
  "license": "MIT"
}
