{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "homey:validate": {
      "inputs": ["$TURBO_DEFAULT$", "!.homeybuild/**"],
      "outputs": []
    },
    "homey:build": {
      "inputs": ["$TURBO_DEFAULT$", "!.homeybuild/**"],
      "outputs": [".homeybuild/**"]
    },
    "homey:install": {
      "cache": false
    },
    "homey:publish": {
      "cache": false,
      "interactive": true
    }
  }
}
